<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TLU</title>
        <link rel="stylesheet" href="../main.css/style.css">
    </head>
<!-- đây là phần body -->
    <body>
        <div class="container">
            <div class="label">
                <h2>TLU</h2>
                <h3>Home</h3>  
                <h3>Employees</h3>
                <input type="text" id="Search" placeholder="Search...">
                <button>Search</button>
        </div>
        <div class="introuce"></div>
            
        </div>
    </body>
</html>
<!-- <label for="First_name" style="color: red;">Ho va ten</label><br>
                <input type="text" id="Full_name" placeholder="Nhap ho va ten" ><br>
            <label for="Last_name">Ten đem</label><br>
                <input type="text" id="Last_name" placeholder="Nhap ten dem" > -->